ERP system for vastara mens clothing
{
Product:[
{
 "_id": ObjectId("P001"),
 "name": "Slim Fit Shirt",
 "category_id": ObjectId("C001"),
 "brand_id": ObjectId("B001"),
 "sizes": [ObjectId("S001"), ObjectId("S002")], 
 "price": 1499,
 "colors": ["Black", "Blue", "White"],
 "added_on": ISODate("2025-04-03T10:00:00Z")
}
],
Category:[
{
 "_id": ObjectId("..."),
 "name": "Shirts",
 "description": "Casual and formal shirts for men"
}
 
],
Size:[
{
 "_id": ObjectId("..."),
 "size": "M",
 "measurement": {
   "chest": "38 inches",
   "length": "28 inches"
 }
}
 
],
Brand:[
{
 "_id": ObjectId("..."),
 "name": "XYZ Fashion",
 "origin_country": "India",
 "website": "https://xyzfashion.com",
 "contact_email": "support@xyzfashion.com"
}
 
],
Stock:[
{
 "_id": ObjectId("..."),
 "product_id": ObjectId("..."),
 "size_id": ObjectId("..."),
 "stock": 50,
 "last_updated": ISODate("2025-04-03T10:00:00Z")
}
 
],
},
Order:{
Coustomer:[
{
 "_id": ObjectId("..."),
 "customer_id": ObjectId("..."),
 "order_date": ISODate("2025-04-03T12:00:00Z"),
 "total_price": 2998,
 "status": "Shipped",
 "items": [
   {
     "product_id": ObjectId("..."),
     "quantity": 2,
     "price": 1499
   }
 ]
}
 
],
Inventory:[
{
 "_id": ObjectId("..."),
 "customer_id": ObjectId("..."),
 "order_date": ISODate("2025-04-03T12:00:00Z"),
 "total_price": 2998,
 "gst number":"xxxxxxxxx"
 "status": "Shipped",
 "items": [
   {
     "product_id": ObjectId("..."),
     "quantity": 2,
     "price": 1499
   }
 ]
}
 
]
}
Coustomer:{
[{
 "_id": ObjectId("..."),
 "name": "John Doe",
 "email": "johndoe@email.com",
 "phone": "+919876543210",
 "address": "123 Street, Bangalore, India",
 "joined_on": ISODate("2025-04-01T09:30:00Z")
}]
 
},
Supplier:{
[{
 "_id": ObjectId("..."),
 "name": "ABC Textiles",
 "contact": "+919811122233",
 "email": "supplier@abc.com",
 "address": "Mumbai, India",
 "supplied_items": ["Shirts", "Trousers"]
}]
 
},
 
 
 
Sales:[
{
 "_id": ObjectId("SA001"),
 "product_id": ObjectId("P001"),
 "quantity_sold": 80,
 "selling_price_per_unit": 1500,
 "total_revenue": 120000,
 "sale_date": ISODate("2025-04-03T15:00:00Z")
}
 
]
 
}
